% This buffer is for notes you don't want to save.
% If you want to create a file, visit that file with C-x C-f,
% then enter the text in that file's own buffer.


nascimento(gustavo,data(10,07,00)).
nascimento(vitor,data(28,09,99)).
nascimento(yuri,data(14,03,00)).
nascimento(leonardo,data(27,05,96)).
nascimento(lucas,data(07,01,95)).
nascimento(victor,data(19,02,00)).
nascimento(moacyr,data(25,03,00)).
nascimento(schutz,data(07,07,97)).
nascimento(daniel,data(06,03,95)).
nascimento(camila,data(12,09,00)).
nascimento(rodrigo,data(21,08,97)).
nascimento(hevellyn,data(14,03,99)).

sexo(gustavo,masculino).
sexo(vitor,masculino).
sexo(yuri,masculino).
sexo(leonardo,masculino).
sexo(lucas,masculino).
sexo(victor,masculino).
sexo(moacyr,masculino).
sexo(schutz,masculino).
sexo(daniel,masculino).
sexo(camila,feminino).
sexo(rodrigo,masculino).
sexo(hevellyn,feminino).



